<!DOCTYPE html>
    <head>
        <title> 
        ARTICLE ONE 
        </title>
        <meta name="viexport" content="width=device-width ,initial-scale =1" />
    </head>
    <body>
        <div>
            <a href="/">HOME</a>
        </div>    
        <hr/>
        <h3>
            ARTICLE TWO
        </h3>
        <div>
            Editing this article-two html page at 11:18 pm
        </div>
        <p>
            My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.My second article in this web app.
        </p>    
    </body>
</html>
